<l:HorizontalLayout
	allowWrapping="true"
	content="{/tablenames}">
	<f:Card
		class="sapUiMediumMargin"
		width="200px" >
		<f:header>
			<card:Header
				title="{tablename}"
				iconSrc="sap-icon://table-row"
				press="onFilenamePress" />
		</f:header>
	</f:Card>
</l:HorizontalLayout>

<f:Card
	class="sapUiMediumMargin"
	width="200px"
	visible="{path: 'state>/roles/schema', formatter: '.enableControl'}" >
	<f:header>
		<card:Header
			title="Add new"
			iconSrc="sap-icon://table-row"
			press="onNewSchema" />
	</f:header>
</f:Card>
